#! /bin/bash
### BEGIN INIT INFO
# Provides:          pcapsipdump
# Required-Start:    $remote_fs
# Required-Stop:     $remote_fs
# Should-Start:      $all
# Should-Stop:       $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: pcapsipdump
# Description: 	     pcapsipdump is a tool for dumping SIP sessions (+RTP
#		traffic, if available) to disk in a fashion similar
#		to "tcpdump -w" (format is exactly the same), but one
#		file per sip session (even if there is thousands of
#		concurrent SIP sessions).
### END INIT INFO

# Load service arguments
. /etc/default/pcapsipdump

NAME="pcapsipdump"
DAEMON="/usr/sbin/pcapsipdump"
DAEMON_ARGS="-d $SPOOLDIR -i $DEVICE"
PIDFILE="/var/run/pcapsipdump.pid"

start() {
        echo -n $"Starting $NAME: "
        start-stop-daemon --start --pidfile $PIDFILE --exec $DAEMON --test > /dev/null || return 1
        start-stop-daemon --start --pidfile $PIDFILE --exec $DAEMON -- $DAEMON_ARGS || return 2
        return 0
}

stop() {
        echo -n $"Stopping $NAME: "
        start-stop-daemon --stop --pidfile $PIDFILE
        rm $PIDFILE
        return 0
}	

restart() {
  	stop
	start
}

status() {
        if [ -e $PIDFILE ] ; then
                echo $"$NAME (pid $( cat $PIDFILE )) is running"
        else
                echo $"$NAME is stopped"
        fi
}

case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
  	restart
	;;
  status)
        status
        ;;
  *)
        echo $"Usage: $0 {start|stop|restart|status}"
	exit 1
esac
