# Config file for pcapsipdump

# The Ethernet NIC that we want to listen to
DEVICE=eth0

# Place to write captured files
SPOOLDIR=/var/spool/pcapsipdump

# The number of days to retain data files for
RETENTION=4

# Other options
# -f   Do not fork or detach from controlling terminal.
# -p   Do not put the interface into promiscuous mode.
# -U   Make .pcap files writing 'packet-buffered' - slower method,
#      but you can use partitially written file anytime, it will be consistent.
# -t   T.38-filter. Only calls, containing T.38 payload indicated in SDP will be recorded.
# -i   Specify network interface name (i.e. eth0, em1, ppp0, etc).
# -r   Read from .pcap file instead of network interface.
# -d   Set directory, where captured files will be stored.
# -v   Set verbosity level (higher is more verbose).
# -B   Set the operating system capture buffer size. This can be expressed
#      in bytes, KB (*1000), KiB (*1024), MB, MiB, GB, GiB. ex.: "-B 64MiB"
#      Set this to few  MiB or more to avoid packets dropped by kernel.
# -R   RTP filter. Specifies what kind of RTP information to include in capture:
#      'rtp+rtcp' (default), 'rtp', 'rtpevent', 't38', or 'none'.
# -n   Number-filter. Only calls to/from specified number will be recorded
#      Argument is regular expression. See 'man 7 regex' for details.
# -l   Record only each N-th call (i.e. '-l 3' = record only each third call)
OTHER_OPTS=

